# --------------------------------------------
# IPv4 prefix list of NETFLIX
# --------------------------------------------
# Source: Nikolai Tschacher's API
# --------------------------------------------
# Last Update - Tue Apr 30 18:04:13 +06 2024
# --------------------------------------------
# Total Prefixes: 137
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=69.53.247.0/24 list=NETFLIX
add address=69.53.248.0/24 list=NETFLIX
add address=69.53.249.0/24 list=NETFLIX
add address=192.173.80.0/24 list=NETFLIX
add address=192.173.82.0/24 list=NETFLIX
add address=192.173.84.0/24 list=NETFLIX
add address=192.173.88.0/24 list=NETFLIX
add address=192.173.89.0/24 list=NETFLIX
add address=192.173.98.0/24 list=NETFLIX
add address=192.173.99.0/24 list=NETFLIX
add address=192.173.100.0/24 list=NETFLIX
add address=192.173.101.0/24 list=NETFLIX
add address=192.173.105.0/24 list=NETFLIX
add address=192.173.108.0/24 list=NETFLIX
add address=192.173.109.0/24 list=NETFLIX
add address=192.173.111.0/24 list=NETFLIX
add address=2607:fb10::/32 list=NETFLIX
add address=2607:fb10:31::/48 list=NETFLIX
add address=2607:fb10:45::/48 list=NETFLIX
add address=2607:fb10:46::/48 list=NETFLIX
add address=2607:fb10:2023::/48 list=NETFLIX
add address=2607:fb10:2024::/48 list=NETFLIX
add address=2607:fb10:2052::/48 list=NETFLIX
add address=2607:fb10:2071::/48 list=NETFLIX
add address=2607:fb10:2072::/48 list=NETFLIX
add address=2607:fb10:7011::/48 list=NETFLIX
add address=2607:fb10:7020::/44 list=NETFLIX
add address=2607:fb10:7038::/48 list=NETFLIX
add address=2607:fb10:7040::/44 list=NETFLIX
add address=2607:fb10:7061::/48 list=NETFLIX
add address=2607:fb10:7062::/48 list=NETFLIX
add address=2607:fb10:7085::/48 list=NETFLIX
add address=2607:fb10:7086::/48 list=NETFLIX
add address=2607:fb10:70e3::/48 list=NETFLIX
add address=2607:fb10:70e4::/48 list=NETFLIX
add address=2607:fb10:70e5::/48 list=NETFLIX
add address=2607:fb10:70e6::/48 list=NETFLIX
add address=2607:fb10:70e7::/48 list=NETFLIX
add address=2607:fb10:7110::/44 list=NETFLIX
add address=2607:fb10:7146::/48 list=NETFLIX
add address=2607:fb10:7147::/48 list=NETFLIX
add address=2607:fb10:7171::/48 list=NETFLIX
add address=2607:fb10:7172::/48 list=NETFLIX
add address=2607:fb10:7181::/48 list=NETFLIX
add address=2607:fb10:7182::/48 list=NETFLIX
add address=2607:fb10:7194::/48 list=NETFLIX
add address=2607:fb10:7195::/48 list=NETFLIX
add address=2607:fb10:71b1::/48 list=NETFLIX
add address=2607:fb10:71b2::/48 list=NETFLIX
add address=2607:fb10:71e2::/48 list=NETFLIX
add address=2607:fb10:71f1::/48 list=NETFLIX
add address=2607:fb10:71f2::/48 list=NETFLIX
add address=2607:fb10:7202::/48 list=NETFLIX
add address=2607:fb10:7221::/48 list=NETFLIX
add address=2607:fb10:7222::/48 list=NETFLIX
add address=2607:fb10:7231::/48 list=NETFLIX
add address=2607:fb10:7252::/48 list=NETFLIX
add address=2607:fb10:7261::/48 list=NETFLIX
add address=2607:fb10:7271::/48 list=NETFLIX
add address=2607:fb10:7281::/48 list=NETFLIX
add address=2607:fb10:7282::/48 list=NETFLIX
add address=2607:fb10:7301::/48 list=NETFLIX
add address=2607:fb10:7302::/48 list=NETFLIX
add address=2607:fb10:7311::/48 list=NETFLIX
add address=2607:fb10:7312::/48 list=NETFLIX
add address=2607:fb10:7321::/48 list=NETFLIX
add address=2607:fb10:7340::/48 list=NETFLIX
add address=2607:fb10:7357::/48 list=NETFLIX
add address=2607:fb10:7358::/48 list=NETFLIX
add address=2607:fb10:9015::/48 list=NETFLIX
add address=2620:0:ef0::/48 list=NETFLIX
add address=2620:10c:7000::/44 list=NETFLIX
add address=2a00:86c0::/32 list=NETFLIX
add address=2a00:86c0:98::/48 list=NETFLIX
add address=2a00:86c0:99::/48 list=NETFLIX
add address=2a00:86c0:100::/48 list=NETFLIX
add address=2a00:86c0:108::/48 list=NETFLIX
add address=2a00:86c0:109::/48 list=NETFLIX
add address=2a00:86c0:110::/48 list=NETFLIX
add address=2a00:86c0:111::/48 list=NETFLIX
add address=2a00:86c0:112::/48 list=NETFLIX
add address=2a00:86c0:113::/48 list=NETFLIX
add address=2a00:86c0:126::/48 list=NETFLIX
add address=2a00:86c0:127::/48 list=NETFLIX
add address=2a00:86c0:262::/48 list=NETFLIX
add address=2a00:86c0:1000::/48 list=NETFLIX
add address=2a00:86c0:1001::/48 list=NETFLIX
add address=2a00:86c0:1002::/48 list=NETFLIX
add address=2a00:86c0:1003::/48 list=NETFLIX
add address=2a00:86c0:1008::/48 list=NETFLIX
add address=2a00:86c0:1009::/48 list=NETFLIX
add address=2a00:86c0:1014::/48 list=NETFLIX
add address=2a00:86c0:1015::/48 list=NETFLIX
add address=2a00:86c0:1046::/48 list=NETFLIX
add address=2a00:86c0:1047::/48 list=NETFLIX
add address=2a00:86c0:2011::/48 list=NETFLIX
add address=2a00:86c0:2028::/48 list=NETFLIX
add address=2a00:86c0:2029::/48 list=NETFLIX
add address=2a00:86c0:2044::/48 list=NETFLIX
add address=2a00:86c0:2045::/48 list=NETFLIX
add address=2a00:86c0:2054::/48 list=NETFLIX
add address=2a00:86c0:2055::/48 list=NETFLIX
add address=2a00:86c0:2056::/48 list=NETFLIX
add address=2a00:86c0:2058::/48 list=NETFLIX
add address=2a00:86c0:2059::/48 list=NETFLIX
add address=2a00:86c0:2060::/48 list=NETFLIX
add address=2a00:86c0:2062::/48 list=NETFLIX
add address=2a00:86c0:2063::/48 list=NETFLIX
add address=2a00:86c0:2068::/48 list=NETFLIX
add address=2a00:86c0:2069::/48 list=NETFLIX
add address=2a00:86c0:2082::/48 list=NETFLIX
add address=2a00:86c0:2083::/48 list=NETFLIX
add address=2a00:86c0:2088::/48 list=NETFLIX
add address=2a00:86c0:2089::/48 list=NETFLIX
add address=2a00:86c0:2100::/48 list=NETFLIX
add address=2a00:86c0:2101::/48 list=NETFLIX
add address=2a00:86c0:2102::/48 list=NETFLIX
add address=2a00:86c0:2103::/48 list=NETFLIX
add address=2a00:86c0:8000::/48 list=NETFLIX
add address=2a00:86c0:8002::/48 list=NETFLIX
add address=2a00:86c0:8003::/48 list=NETFLIX
add address=2a00:86c0:8005::/48 list=NETFLIX
add address=2a00:86c0:8007::/48 list=NETFLIX
add address=2a00:86c0:8009::/48 list=NETFLIX
add address=2a00:86c0:800a::/48 list=NETFLIX
add address=2a00:86c0:800b::/48 list=NETFLIX
add address=2a00:86c0:800c::/48 list=NETFLIX
add address=2a00:86c0:800e::/48 list=NETFLIX
add address=2a00:86c0:8012::/48 list=NETFLIX
add address=2a00:86c0:8019::/48 list=NETFLIX
add address=2a00:86c0:801a::/48 list=NETFLIX
add address=2a00:86c0:801b::/48 list=NETFLIX
add address=2a00:86c0:8024::/48 list=NETFLIX
add address=2a00:86c0:8025::/48 list=NETFLIX
add address=2a00:86c0:8029::/48 list=NETFLIX
add address=2a00:86c0:ff0a::/48 list=NETFLIX
add address=2a03:5640::/32 list=NETFLIX
