# --------------------------------------------
# IPv4 prefix list of NETFLIX
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Thu Sep 26 06:00:57 +06 2024
# --------------------------------------------
# Total Prefixes: 18
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=2a00:86c0:2008::/47 list=NETFLIX
add address=2a00:86c0:2008::/48 list=NETFLIX
add address=2a00:86c0:2009::/48 list=NETFLIX
add address=2a00:86c0:2040::/47 list=NETFLIX
add address=2a00:86c0:2040::/48 list=NETFLIX
add address=2a00:86c0:2041::/48 list=NETFLIX
add address=2a00:86c0:2042::/47 list=NETFLIX
add address=2a00:86c0:2042::/48 list=NETFLIX
add address=2a00:86c0:2043::/48 list=NETFLIX
add address=2a00:86c0:2052::/47 list=NETFLIX
add address=2a00:86c0:2052::/48 list=NETFLIX
add address=2a00:86c0:2053::/48 list=NETFLIX
add address=2a00:86c0:2086::/47 list=NETFLIX
add address=2a00:86c0:2086::/48 list=NETFLIX
add address=2a00:86c0:2087::/48 list=NETFLIX
add address=2a00:86c0:2090::/47 list=NETFLIX
add address=2a00:86c0:2090::/48 list=NETFLIX
add address=2a00:86c0:2091::/48 list=NETFLIX
