# --------------------------------------------
# IPv4 prefix list of NETFLIX
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Sat Jul 27 06:00:57 +06 2024
# --------------------------------------------
# Total Prefixes: 47
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=2a00:86c0:2008::/47 list=NETFLIX
add address=2a00:86c0:2008::/48 list=NETFLIX
add address=2a00:86c0:2009::/48 list=NETFLIX
add address=2a00:86c0:2040::/47 list=NETFLIX
add address=2a00:86c0:2040::/48 list=NETFLIX
add address=2a00:86c0:2041::/48 list=NETFLIX
add address=2a00:86c0:2042::/47 list=NETFLIX
add address=2a00:86c0:2042::/48 list=NETFLIX
add address=2a00:86c0:2043::/48 list=NETFLIX
add address=2a00:86c0:2052::/47 list=NETFLIX
add address=2a00:86c0:2052::/48 list=NETFLIX
add address=2a00:86c0:2053::/48 list=NETFLIX
add address=2a00:86c0:2086::/47 list=NETFLIX
add address=2a00:86c0:2086::/48 list=NETFLIX
add address=2a00:86c0:2087::/48 list=NETFLIX
add address=2a00:86c0:2090::/47 list=NETFLIX
add address=2a00:86c0:2090::/48 list=NETFLIX
add address=2a00:86c0:2091::/48 list=NETFLIX
add address=2607:fb10:2011::/48 list=NETFLIX
add address=2607:fb10:2012::/48 list=NETFLIX
add address=2607:fb10:2014::/48 list=NETFLIX
add address=2607:fb10:2015::/48 list=NETFLIX
add address=2607:fb10:2033::/48 list=NETFLIX
add address=2607:fb10:2034::/48 list=NETFLIX
add address=2607:fb10:2042::/48 list=NETFLIX
add address=2607:fb10:5013::/48 list=NETFLIX
add address=2607:fb10:5014::/48 list=NETFLIX
add address=2607:fb10:5015::/48 list=NETFLIX
add address=2607:fb10:5016::/48 list=NETFLIX
add address=2607:fb10:5039::/48 list=NETFLIX
add address=2607:fb10:5040::/48 list=NETFLIX
add address=2607:fb10:5042::/48 list=NETFLIX
add address=2607:fb10:5052::/48 list=NETFLIX
add address=2607:fb10:5053::/48 list=NETFLIX
add address=2607:fb10:5062::/48 list=NETFLIX
add address=2607:fb10:5063::/48 list=NETFLIX
add address=2607:fb10:5072::/48 list=NETFLIX
add address=2607:fb10:5082::/48 list=NETFLIX
add address=2607:fb10:5083::/48 list=NETFLIX
add address=2607:fb10:5096::/48 list=NETFLIX
add address=2607:fb10:5097::/48 list=NETFLIX
add address=2607:fb10:50a2::/48 list=NETFLIX
add address=2607:fb10:50a3::/48 list=NETFLIX
add address=2607:fb10:50b2::/48 list=NETFLIX
add address=2607:fb10:50b3::/48 list=NETFLIX
add address=2607:fb10:50c2::/48 list=NETFLIX
add address=2607:fb10:7367::/48 list=NETFLIX
