# --------------------------------------------
# IPv4 prefix list of NETFLIX
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Wed May  1 06:01:14 +06 2024
# --------------------------------------------
# Total Prefixes: 30
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=2607:fb10:2011::/48 list=NETFLIX
add address=2607:fb10:2012::/48 list=NETFLIX
add address=2607:fb10:2014::/48 list=NETFLIX
add address=2607:fb10:2015::/48 list=NETFLIX
add address=2607:fb10:2033::/48 list=NETFLIX
add address=2607:fb10:2034::/48 list=NETFLIX
add address=2607:fb10:2042::/48 list=NETFLIX
add address=2607:fb10:5013::/48 list=NETFLIX
add address=2607:fb10:5014::/48 list=NETFLIX
add address=2607:fb10:5015::/48 list=NETFLIX
add address=2607:fb10:5016::/48 list=NETFLIX
add address=2607:fb10:5039::/48 list=NETFLIX
add address=2607:fb10:5040::/48 list=NETFLIX
add address=2607:fb10:5042::/48 list=NETFLIX
add address=2607:fb10:5052::/48 list=NETFLIX
add address=2607:fb10:5053::/48 list=NETFLIX
add address=2607:fb10:5062::/48 list=NETFLIX
add address=2607:fb10:5063::/48 list=NETFLIX
add address=2607:fb10:5072::/48 list=NETFLIX
add address=2607:fb10:5082::/48 list=NETFLIX
add address=2607:fb10:5083::/48 list=NETFLIX
add address=2607:fb10:5092::/48 list=NETFLIX
add address=2607:fb10:5096::/48 list=NETFLIX
add address=2607:fb10:5097::/48 list=NETFLIX
add address=2607:fb10:50a2::/48 list=NETFLIX
add address=2607:fb10:50a3::/48 list=NETFLIX
add address=2607:fb10:50b2::/48 list=NETFLIX
add address=2607:fb10:50b3::/48 list=NETFLIX
add address=2607:fb10:50c2::/48 list=NETFLIX
add address=2607:fb10:7367::/48 list=NETFLIX
