# --------------------------------------------
# IPv4 prefix list of NETFLIX
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Tue Sep 17 06:00:52 +06 2024
# --------------------------------------------
# Total Prefixes: 44
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
69.53.247.0/24
69.53.248.0/24
69.53.249.0/24
192.173.80.0/24
192.173.82.0/24
192.173.84.0/24
192.173.88.0/24
192.173.89.0/24
192.173.99.0/24
192.173.100.0/24
192.173.105.0/24
192.173.108.0/24
192.173.111.0/24
2607:fb10:2011::/48
2607:fb10:2012::/48
2607:fb10:2014::/48
2607:fb10:2015::/48
2607:fb10:2033::/48
2607:fb10:2034::/48
2607:fb10:2042::/48
2607:fb10:5013::/48
2607:fb10:5014::/48
2607:fb10:5015::/48
2607:fb10:5016::/48
2607:fb10:5039::/48
2607:fb10:5040::/48
2607:fb10:5042::/48
2607:fb10:5052::/48
2607:fb10:5053::/48
2607:fb10:5062::/48
2607:fb10:5063::/48
2607:fb10:5065::/48
2607:fb10:5066::/48
2607:fb10:5072::/48
2607:fb10:5082::/48
2607:fb10:5083::/48
2607:fb10:5096::/48
2607:fb10:5097::/48
2607:fb10:50a2::/48
2607:fb10:50a3::/48
2607:fb10:50b2::/48
2607:fb10:50b3::/48
2607:fb10:50c2::/48
2607:fb10:7367::/48
