# --------------------------------------------
# IPv4 prefix list of NETFLIX
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Wed Jun 19 06:01:01 +06 2024
# --------------------------------------------
# Total Prefixes: 32
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
2607:fb10:2011::/48
2607:fb10:2012::/48
2607:fb10:2014::/48
2607:fb10:2015::/48
2607:fb10:2033::/48
2607:fb10:2034::/48
2607:fb10:2042::/48
2607:fb10:5013::/48
2607:fb10:5014::/48
2607:fb10:5015::/48
2607:fb10:5016::/48
2607:fb10:5024::/48
2607:fb10:5025::/48
2607:fb10:5039::/48
2607:fb10:5040::/48
2607:fb10:5042::/48
2607:fb10:5052::/48
2607:fb10:5053::/48
2607:fb10:5062::/48
2607:fb10:5063::/48
2607:fb10:5072::/48
2607:fb10:5082::/48
2607:fb10:5083::/48
2607:fb10:5092::/48
2607:fb10:5096::/48
2607:fb10:5097::/48
2607:fb10:50a2::/48
2607:fb10:50a3::/48
2607:fb10:50b2::/48
2607:fb10:50b3::/48
2607:fb10:50c2::/48
2607:fb10:7367::/48
