# --------------------------------------------
# IPv4 prefix list of ALIBABA
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Sun Jun 16 06:01:01 +06 2024
# --------------------------------------------
# Total Prefixes: 184
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=2400:3200::/48 list=ALIBABA
add address=2400:3200:baba::/48 list=ALIBABA
add address=2400:b200:4100::/48 list=ALIBABA
add address=2400:b200:4101::/48 list=ALIBABA
add address=2400:b200:4102::/48 list=ALIBABA
add address=2400:b200:4103::/48 list=ALIBABA
add address=2401:b180:4100::/48 list=ALIBABA
add address=2404:2280:1000::/36 list=ALIBABA
add address=2404:2280:1000::/37 list=ALIBABA
add address=2404:2280:1800::/37 list=ALIBABA
add address=2404:2280:2000::/36 list=ALIBABA
add address=2404:2280:2000::/37 list=ALIBABA
add address=2404:2280:2800::/37 list=ALIBABA
add address=2404:2280:3ffc::/48 list=ALIBABA
add address=2404:2280:3ffd::/48 list=ALIBABA
add address=2404:2280:3ffe::/48 list=ALIBABA
add address=2404:2280:3fff::/48 list=ALIBABA
add address=2404:2280:4000::/36 list=ALIBABA
add address=2404:2280:4000::/37 list=ALIBABA
add address=2404:2280:4800::/37 list=ALIBABA
add address=2408:4000:1000::/48 list=ALIBABA
add address=2408:4000:1001::/48 list=ALIBABA
add address=2408:4009:500::/48 list=ALIBABA
add address=240b:4000::/32 list=ALIBABA
add address=240b:4000::/33 list=ALIBABA
add address=240b:4000:8000::/33 list=ALIBABA
add address=240b:4001::/32 list=ALIBABA
add address=240b:4001::/33 list=ALIBABA
add address=240b:4001:8000::/33 list=ALIBABA
add address=240b:4002::/32 list=ALIBABA
add address=240b:4002::/33 list=ALIBABA
add address=240b:4002:8000::/33 list=ALIBABA
add address=240b:4003:e::/48 list=ALIBABA
add address=240b:4004::/32 list=ALIBABA
add address=240b:4004::/33 list=ALIBABA
add address=240b:4004:8000::/33 list=ALIBABA
add address=240b:4005::/32 list=ALIBABA
add address=240b:4005::/33 list=ALIBABA
add address=240b:4005:8000::/33 list=ALIBABA
add address=240b:4007::/32 list=ALIBABA
add address=240b:4007::/33 list=ALIBABA
add address=240b:4007:8000::/33 list=ALIBABA
add address=240b:4007:fffd::/48 list=ALIBABA
add address=240b:4009::/32 list=ALIBABA
add address=240b:4009::/33 list=ALIBABA
add address=240b:4009:8000::/33 list=ALIBABA
add address=240b:400b::/32 list=ALIBABA
add address=240b:400c::/32 list=ALIBABA
add address=240b:400c::/33 list=ALIBABA
add address=240b:400c::/40 list=ALIBABA
add address=240b:400c::/41 list=ALIBABA
add address=240b:400c:80::/41 list=ALIBABA
add address=240b:400c:100::/40 list=ALIBABA
add address=240b:400c:100::/41 list=ALIBABA
add address=240b:400c:180::/41 list=ALIBABA
add address=240b:400c:f00::/48 list=ALIBABA
add address=240b:400c:f01::/48 list=ALIBABA
add address=240b:400c:8000::/33 list=ALIBABA
add address=240b:400d::/32 list=ALIBABA
add address=240b:400d::/33 list=ALIBABA
add address=240b:400d:8000::/33 list=ALIBABA
add address=240b:400e::/32 list=ALIBABA
add address=240b:400e::/33 list=ALIBABA
add address=240b:400e:8000::/33 list=ALIBABA
add address=240b:400f::/32 list=ALIBABA
add address=240b:400f::/33 list=ALIBABA
add address=240b:400f:8000::/33 list=ALIBABA
add address=240b:4011::/32 list=ALIBABA
add address=240b:4011::/33 list=ALIBABA
add address=240b:4011:8000::/33 list=ALIBABA
add address=240b:4012::/48 list=ALIBABA
add address=2400:3200::/32 list=ALIBABA
add address=2400:3200::/33 list=ALIBABA
add address=2400:3200:8000::/33 list=ALIBABA
add address=2400:b200::/32 list=ALIBABA
add address=2400:b200::/36 list=ALIBABA
add address=2400:b200::/37 list=ALIBABA
add address=2400:b200:800::/37 list=ALIBABA
add address=2400:b200:1000::/36 list=ALIBABA
add address=2400:b200:2000::/36 list=ALIBABA
add address=2400:b200:2000::/37 list=ALIBABA
add address=2400:b200:2800::/37 list=ALIBABA
add address=2400:b200:3000::/36 list=ALIBABA
add address=2400:b200:3000::/37 list=ALIBABA
add address=2400:b200:3800::/37 list=ALIBABA
add address=2400:b200:5000::/36 list=ALIBABA
add address=2400:b200:5000::/37 list=ALIBABA
add address=2400:b200:5800::/37 list=ALIBABA
add address=2400:b200:6000::/36 list=ALIBABA
add address=2400:b200:6000::/37 list=ALIBABA
add address=2400:b200:6800::/37 list=ALIBABA
add address=2401:2e00::/32 list=ALIBABA
add address=2401:2e00:200::/40 list=ALIBABA
add address=2401:2e00:200::/41 list=ALIBABA
add address=2401:2e00:280::/41 list=ALIBABA
add address=2401:b180::/32 list=ALIBABA
add address=2401:b180::/36 list=ALIBABA
add address=2401:b180::/37 list=ALIBABA
add address=2401:b180:800::/37 list=ALIBABA
add address=2401:b180:1000::/36 list=ALIBABA
add address=2401:b180:1000::/37 list=ALIBABA
add address=2401:b180:1800::/37 list=ALIBABA
add address=2401:b180:2000::/36 list=ALIBABA
add address=2401:b180:2000::/37 list=ALIBABA
add address=2401:b180:2800::/37 list=ALIBABA
add address=2401:b180:3000::/36 list=ALIBABA
add address=2401:b180:3000::/37 list=ALIBABA
add address=2401:b180:3800::/37 list=ALIBABA
add address=2401:b180:5000::/36 list=ALIBABA
add address=2401:b180:5000::/37 list=ALIBABA
add address=2401:b180:5800::/37 list=ALIBABA
add address=2401:b180:6000::/36 list=ALIBABA
add address=2401:b180:6000::/37 list=ALIBABA
add address=2401:b180:6800::/37 list=ALIBABA
add address=2401:b180:7000::/36 list=ALIBABA
add address=2401:b180:7000::/37 list=ALIBABA
add address=2401:b180:7800::/37 list=ALIBABA
add address=2405:e000::/32 list=ALIBABA
add address=2405:e000:1000::/46 list=ALIBABA
add address=2405:e000:1000::/47 list=ALIBABA
add address=2405:e000:1002::/47 list=ALIBABA
add address=2405:e000:1004::/46 list=ALIBABA
add address=2405:e000:1004::/47 list=ALIBABA
add address=2405:e000:1006::/47 list=ALIBABA
add address=2405:e000:1400::/44 list=ALIBABA
add address=2405:e000:1400::/45 list=ALIBABA
add address=2405:e000:1408::/45 list=ALIBABA
add address=2405:e000:1410::/44 list=ALIBABA
add address=2405:e000:1410::/45 list=ALIBABA
add address=2405:e000:1418::/45 list=ALIBABA
add address=2405:e000:1420::/48 list=ALIBABA
add address=2405:e000:1430::/48 list=ALIBABA
add address=2407:bc00::/32 list=ALIBABA
add address=2408:4000::/22 list=ALIBABA
add address=2408:4000::/32 list=ALIBABA
add address=2408:4000::/33 list=ALIBABA
add address=2408:4000:1010::/48 list=ALIBABA
add address=2408:4000:1011::/48 list=ALIBABA
add address=2408:4000:1012::/48 list=ALIBABA
add address=2408:4000:1013::/48 list=ALIBABA
add address=2408:4000:8000::/33 list=ALIBABA
add address=2408:4001::/32 list=ALIBABA
add address=2408:4001::/33 list=ALIBABA
add address=2408:4001:8000::/33 list=ALIBABA
add address=2408:4002::/32 list=ALIBABA
add address=2408:4002::/33 list=ALIBABA
add address=2408:4002:8000::/33 list=ALIBABA
add address=2408:4003::/32 list=ALIBABA
add address=2408:4003::/33 list=ALIBABA
add address=2408:4003:8000::/33 list=ALIBABA
add address=2408:4004::/32 list=ALIBABA
add address=2408:4004::/33 list=ALIBABA
add address=2408:4004:8000::/33 list=ALIBABA
add address=2408:4005::/32 list=ALIBABA
add address=2408:4005::/33 list=ALIBABA
add address=2408:4005:8000::/33 list=ALIBABA
add address=2408:4006::/32 list=ALIBABA
add address=2408:4006::/33 list=ALIBABA
add address=2408:4006:8000::/33 list=ALIBABA
add address=2408:4007::/32 list=ALIBABA
add address=2408:4007::/33 list=ALIBABA
add address=2408:4007:8000::/33 list=ALIBABA
add address=2408:4008::/32 list=ALIBABA
add address=2408:4008::/33 list=ALIBABA
add address=2408:4008:8000::/33 list=ALIBABA
add address=2408:4009:501::/48 list=ALIBABA
add address=2408:400a::/32 list=ALIBABA
add address=2408:400a::/33 list=ALIBABA
add address=2408:400a:8000::/33 list=ALIBABA
add address=2408:400b::/32 list=ALIBABA
add address=2408:400b::/33 list=ALIBABA
add address=2408:400b:8000::/33 list=ALIBABA
add address=2408:400c::/32 list=ALIBABA
add address=2408:400c::/33 list=ALIBABA
add address=2408:400c:8000::/33 list=ALIBABA
add address=2408:400d::/33 list=ALIBABA
add address=2408:400d:8000::/33 list=ALIBABA
add address=2408:400e::/32 list=ALIBABA
add address=2408:400e::/33 list=ALIBABA
add address=2408:400e:8000::/33 list=ALIBABA
add address=2408:4011::/32 list=ALIBABA
add address=2408:4011::/33 list=ALIBABA
add address=2408:4011:8000::/33 list=ALIBABA
add address=2408:4015::/32 list=ALIBABA
