# --------------------------------------------
# IPv4 prefix list of ALIBABA
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Sun Sep  8 06:00:49 +06 2024
# --------------------------------------------
# Total Prefixes: 84
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=2400:3200::/48 list=ALIBABA
add address=2400:3200:baba::/48 list=ALIBABA
add address=2400:b200:4100::/48 list=ALIBABA
add address=2400:b200:4101::/48 list=ALIBABA
add address=2400:b200:4102::/48 list=ALIBABA
add address=2400:b200:4103::/48 list=ALIBABA
add address=2401:b180:4100::/48 list=ALIBABA
add address=2404:2280:1000::/36 list=ALIBABA
add address=2404:2280:1000::/37 list=ALIBABA
add address=2404:2280:1800::/37 list=ALIBABA
add address=2404:2280:2000::/36 list=ALIBABA
add address=2404:2280:2000::/37 list=ALIBABA
add address=2404:2280:2800::/37 list=ALIBABA
add address=2404:2280:3000::/36 list=ALIBABA
add address=2404:2280:3000::/37 list=ALIBABA
add address=2404:2280:3800::/37 list=ALIBABA
add address=2404:2280:4000::/36 list=ALIBABA
add address=2404:2280:4000::/37 list=ALIBABA
add address=2404:2280:4800::/37 list=ALIBABA
add address=2408:4000:1000::/48 list=ALIBABA
add address=2408:4009:500::/48 list=ALIBABA
add address=240b:4000::/32 list=ALIBABA
add address=240b:4000::/33 list=ALIBABA
add address=240b:4000:8000::/33 list=ALIBABA
add address=240b:4001::/32 list=ALIBABA
add address=240b:4001::/33 list=ALIBABA
add address=240b:4001:8000::/33 list=ALIBABA
add address=240b:4002::/32 list=ALIBABA
add address=240b:4002::/33 list=ALIBABA
add address=240b:4002:8000::/33 list=ALIBABA
add address=240b:4003:e::/48 list=ALIBABA
add address=240b:4004::/32 list=ALIBABA
add address=240b:4004::/33 list=ALIBABA
add address=240b:4004:8000::/33 list=ALIBABA
add address=240b:4005::/32 list=ALIBABA
add address=240b:4005::/33 list=ALIBABA
add address=240b:4005:8000::/33 list=ALIBABA
add address=240b:4006::/48 list=ALIBABA
add address=240b:4006:1::/48 list=ALIBABA
add address=240b:4006:1000::/44 list=ALIBABA
add address=240b:4006:1000::/45 list=ALIBABA
add address=240b:4006:1000::/47 list=ALIBABA
add address=240b:4006:1002::/47 list=ALIBABA
add address=240b:4006:1008::/45 list=ALIBABA
add address=240b:4006:1010::/44 list=ALIBABA
add address=240b:4006:1010::/45 list=ALIBABA
add address=240b:4006:1018::/45 list=ALIBABA
add address=240b:4006:1020::/44 list=ALIBABA
add address=240b:4006:1020::/45 list=ALIBABA
add address=240b:4006:1028::/45 list=ALIBABA
add address=240b:4007::/32 list=ALIBABA
add address=240b:4007::/33 list=ALIBABA
add address=240b:4007:8000::/33 list=ALIBABA
add address=240b:4007:fffd::/48 list=ALIBABA
add address=240b:4009::/32 list=ALIBABA
add address=240b:4009::/33 list=ALIBABA
add address=240b:4009:8000::/33 list=ALIBABA
add address=240b:400b::/32 list=ALIBABA
add address=240b:400b::/33 list=ALIBABA
add address=240b:400b:8000::/33 list=ALIBABA
add address=240b:400c::/32 list=ALIBABA
add address=240b:400c::/33 list=ALIBABA
add address=240b:400c::/40 list=ALIBABA
add address=240b:400c::/41 list=ALIBABA
add address=240b:400c:80::/41 list=ALIBABA
add address=240b:400c:100::/40 list=ALIBABA
add address=240b:400c:100::/41 list=ALIBABA
add address=240b:400c:180::/41 list=ALIBABA
add address=240b:400c:f00::/48 list=ALIBABA
add address=240b:400c:f01::/48 list=ALIBABA
add address=240b:400c:8000::/33 list=ALIBABA
add address=240b:400d::/32 list=ALIBABA
add address=240b:400d::/33 list=ALIBABA
add address=240b:400d:8000::/33 list=ALIBABA
add address=240b:400e::/32 list=ALIBABA
add address=240b:400e::/33 list=ALIBABA
add address=240b:400e:8000::/33 list=ALIBABA
add address=240b:400f::/32 list=ALIBABA
add address=240b:400f::/33 list=ALIBABA
add address=240b:400f:8000::/33 list=ALIBABA
add address=240b:4011::/32 list=ALIBABA
add address=240b:4011::/33 list=ALIBABA
add address=240b:4011:8000::/33 list=ALIBABA
add address=240b:4012::/48 list=ALIBABA
