# --------------------------------------------
# IPv4 prefix list of FACEBOOK
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Mon Jun 10 06:01:14 +06 2024
# --------------------------------------------
# Total Prefixes: 193
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=2620:0:1c00::/40 list=FACEBOOK
add address=2a03:2880::/32 list=FACEBOOK
add address=2a03:2880::/36 list=FACEBOOK
add address=2a03:2880:1000::/36 list=FACEBOOK
add address=2a03:2880:2000::/36 list=FACEBOOK
add address=2a03:2880:3000::/36 list=FACEBOOK
add address=2a03:2880:f001::/48 list=FACEBOOK
add address=2a03:2880:f003::/48 list=FACEBOOK
add address=2a03:2880:f004::/48 list=FACEBOOK
add address=2a03:2880:f007::/48 list=FACEBOOK
add address=2a03:2880:f008::/48 list=FACEBOOK
add address=2a03:2880:f00a::/48 list=FACEBOOK
add address=2a03:2880:f00c::/48 list=FACEBOOK
add address=2a03:2880:f00d::/48 list=FACEBOOK
add address=2a03:2880:f00e::/48 list=FACEBOOK
add address=2a03:2880:f00f::/48 list=FACEBOOK
add address=2a03:2880:f011::/48 list=FACEBOOK
add address=2a03:2880:f012::/48 list=FACEBOOK
add address=2a03:2880:f013::/48 list=FACEBOOK
add address=2a03:2880:f01d::/48 list=FACEBOOK
add address=2a03:2880:f021::/48 list=FACEBOOK
add address=2a03:2880:f023::/48 list=FACEBOOK
add address=2a03:2880:f028::/48 list=FACEBOOK
add address=2a03:2880:f02c::/48 list=FACEBOOK
add address=2a03:2880:f031::/48 list=FACEBOOK
add address=2a03:2880:f032::/48 list=FACEBOOK
add address=2a03:2880:f034::/48 list=FACEBOOK
add address=2a03:2880:f035::/48 list=FACEBOOK
add address=2a03:2880:f036::/48 list=FACEBOOK
add address=2a03:2880:f03a::/48 list=FACEBOOK
add address=2a03:2880:f03d::/48 list=FACEBOOK
add address=2a03:2880:f03f::/48 list=FACEBOOK
add address=2a03:2880:f042::/48 list=FACEBOOK
add address=2a03:2880:f045::/48 list=FACEBOOK
add address=2a03:2880:f04e::/48 list=FACEBOOK
add address=2a03:2880:f050::/48 list=FACEBOOK
add address=2a03:2880:f052::/48 list=FACEBOOK
add address=2a03:2880:f053::/48 list=FACEBOOK
add address=2a03:2880:f056::/48 list=FACEBOOK
add address=2a03:2880:f057::/48 list=FACEBOOK
add address=2a03:2880:f058::/48 list=FACEBOOK
add address=2a03:2880:f05c::/48 list=FACEBOOK
add address=2a03:2880:f05e::/48 list=FACEBOOK
add address=2a03:2880:f065::/48 list=FACEBOOK
add address=2a03:2880:f06f::/48 list=FACEBOOK
add address=2a03:2880:f074::/48 list=FACEBOOK
add address=2a03:2880:f078::/48 list=FACEBOOK
add address=2a03:2880:f07d::/48 list=FACEBOOK
add address=2a03:2880:f07e::/48 list=FACEBOOK
add address=2a03:2880:f080::/48 list=FACEBOOK
add address=2a03:2880:f082::/48 list=FACEBOOK
add address=2a03:2880:f083::/48 list=FACEBOOK
add address=2a03:2880:f084::/48 list=FACEBOOK
add address=2a03:2880:f085::/48 list=FACEBOOK
add address=2a03:2880:f08e::/48 list=FACEBOOK
add address=2a03:2880:f099::/48 list=FACEBOOK
add address=2a03:2880:f09b::/48 list=FACEBOOK
add address=2a03:2880:f0a2::/48 list=FACEBOOK
add address=2a03:2880:f0a5::/48 list=FACEBOOK
add address=2a03:2880:f0fc::/47 list=FACEBOOK
add address=2a03:2880:f0fc::/48 list=FACEBOOK
add address=2a03:2880:f0fd::/48 list=FACEBOOK
add address=2a03:2880:f0ff::/48 list=FACEBOOK
add address=2a03:2880:f101::/48 list=FACEBOOK
add address=2a03:2880:f103::/48 list=FACEBOOK
add address=2a03:2880:f104::/48 list=FACEBOOK
add address=2a03:2880:f107::/48 list=FACEBOOK
add address=2a03:2880:f108::/48 list=FACEBOOK
add address=2a03:2880:f10a::/48 list=FACEBOOK
add address=2a03:2880:f10c::/48 list=FACEBOOK
add address=2a03:2880:f10d::/48 list=FACEBOOK
add address=2a03:2880:f10e::/48 list=FACEBOOK
add address=2a03:2880:f10f::/48 list=FACEBOOK
add address=2a03:2880:f111::/48 list=FACEBOOK
add address=2a03:2880:f112::/48 list=FACEBOOK
add address=2a03:2880:f113::/48 list=FACEBOOK
add address=2a03:2880:f115::/48 list=FACEBOOK
add address=2a03:2880:f121::/48 list=FACEBOOK
add address=2a03:2880:f123::/48 list=FACEBOOK
add address=2a03:2880:f128::/48 list=FACEBOOK
add address=2a03:2880:f12c::/48 list=FACEBOOK
add address=2a03:2880:f131::/48 list=FACEBOOK
add address=2a03:2880:f132::/48 list=FACEBOOK
add address=2a03:2880:f134::/48 list=FACEBOOK
add address=2a03:2880:f135::/48 list=FACEBOOK
add address=2a03:2880:f136::/48 list=FACEBOOK
add address=2a03:2880:f13a::/48 list=FACEBOOK
add address=2a03:2880:f13d::/48 list=FACEBOOK
add address=2a03:2880:f13f::/48 list=FACEBOOK
add address=2a03:2880:f142::/48 list=FACEBOOK
add address=2a03:2880:f145::/48 list=FACEBOOK
add address=2a03:2880:f14e::/48 list=FACEBOOK
add address=2a03:2880:f150::/48 list=FACEBOOK
add address=2a03:2880:f152::/48 list=FACEBOOK
add address=2a03:2880:f153::/48 list=FACEBOOK
add address=2a03:2880:f156::/48 list=FACEBOOK
add address=2a03:2880:f157::/48 list=FACEBOOK
add address=2a03:2880:f158::/48 list=FACEBOOK
add address=2a03:2880:f15c::/48 list=FACEBOOK
add address=2a03:2880:f15e::/48 list=FACEBOOK
add address=2a03:2880:f162::/48 list=FACEBOOK
add address=2a03:2880:f169::/48 list=FACEBOOK
add address=2a03:2880:f16d::/48 list=FACEBOOK
add address=2a03:2880:f170::/48 list=FACEBOOK
add address=2a03:2880:f171::/48 list=FACEBOOK
add address=2a03:2880:f172::/48 list=FACEBOOK
add address=2a03:2880:f173::/48 list=FACEBOOK
add address=2a03:2880:f175::/48 list=FACEBOOK
add address=2a03:2880:f176::/48 list=FACEBOOK
add address=2a03:2880:f177::/48 list=FACEBOOK
add address=2a03:2880:f178::/48 list=FACEBOOK
add address=2a03:2880:f17b::/48 list=FACEBOOK
add address=2a03:2880:f180::/48 list=FACEBOOK
add address=2a03:2880:f182::/48 list=FACEBOOK
add address=2a03:2880:f186::/48 list=FACEBOOK
add address=2a03:2880:f189::/48 list=FACEBOOK
add address=2a03:2880:f1fc::/47 list=FACEBOOK
add address=2a03:2880:f1fc::/48 list=FACEBOOK
add address=2a03:2880:f1fd::/48 list=FACEBOOK
add address=2a03:2880:f1ff::/48 list=FACEBOOK
add address=2a03:2880:f201::/48 list=FACEBOOK
add address=2a03:2880:f203::/48 list=FACEBOOK
add address=2a03:2880:f204::/48 list=FACEBOOK
add address=2a03:2880:f207::/48 list=FACEBOOK
add address=2a03:2880:f208::/48 list=FACEBOOK
add address=2a03:2880:f20a::/48 list=FACEBOOK
add address=2a03:2880:f20c::/48 list=FACEBOOK
add address=2a03:2880:f20d::/48 list=FACEBOOK
add address=2a03:2880:f20e::/48 list=FACEBOOK
add address=2a03:2880:f20f::/48 list=FACEBOOK
add address=2a03:2880:f211::/48 list=FACEBOOK
add address=2a03:2880:f212::/48 list=FACEBOOK
add address=2a03:2880:f213::/48 list=FACEBOOK
add address=2a03:2880:f215::/48 list=FACEBOOK
add address=2a03:2880:f221::/48 list=FACEBOOK
add address=2a03:2880:f223::/48 list=FACEBOOK
add address=2a03:2880:f228::/48 list=FACEBOOK
add address=2a03:2880:f22c::/48 list=FACEBOOK
add address=2a03:2880:f231::/48 list=FACEBOOK
add address=2a03:2880:f232::/48 list=FACEBOOK
add address=2a03:2880:f234::/48 list=FACEBOOK
add address=2a03:2880:f235::/48 list=FACEBOOK
add address=2a03:2880:f236::/48 list=FACEBOOK
add address=2a03:2880:f23a::/48 list=FACEBOOK
add address=2a03:2880:f23d::/48 list=FACEBOOK
add address=2a03:2880:f23f::/48 list=FACEBOOK
add address=2a03:2880:f242::/48 list=FACEBOOK
add address=2a03:2880:f245::/48 list=FACEBOOK
add address=2a03:2880:f24e::/48 list=FACEBOOK
add address=2a03:2880:f250::/48 list=FACEBOOK
add address=2a03:2880:f252::/48 list=FACEBOOK
add address=2a03:2880:f253::/48 list=FACEBOOK
add address=2a03:2880:f256::/48 list=FACEBOOK
add address=2a03:2880:f257::/48 list=FACEBOOK
add address=2a03:2880:f258::/48 list=FACEBOOK
add address=2a03:2880:f25c::/48 list=FACEBOOK
add address=2a03:2880:f25e::/48 list=FACEBOOK
add address=2a03:2880:f262::/48 list=FACEBOOK
add address=2a03:2880:f269::/48 list=FACEBOOK
add address=2a03:2880:f26d::/48 list=FACEBOOK
add address=2a03:2880:f270::/48 list=FACEBOOK
add address=2a03:2880:f271::/48 list=FACEBOOK
add address=2a03:2880:f272::/48 list=FACEBOOK
add address=2a03:2880:f273::/48 list=FACEBOOK
add address=2a03:2880:f275::/48 list=FACEBOOK
add address=2a03:2880:f276::/48 list=FACEBOOK
add address=2a03:2880:f277::/48 list=FACEBOOK
add address=2a03:2880:f278::/48 list=FACEBOOK
add address=2a03:2880:f27b::/48 list=FACEBOOK
add address=2a03:2880:f280::/48 list=FACEBOOK
add address=2a03:2880:f282::/48 list=FACEBOOK
add address=2a03:2880:f286::/48 list=FACEBOOK
add address=2a03:2880:f289::/48 list=FACEBOOK
add address=2a03:2880:f2ff::/48 list=FACEBOOK
add address=2a03:2880:f30e::/48 list=FACEBOOK
add address=2a03:2880:f32a::/48 list=FACEBOOK
add address=2a03:2880:f32b::/48 list=FACEBOOK
add address=2a03:2880:f32e::/48 list=FACEBOOK
add address=2a03:2880:f330::/48 list=FACEBOOK
add address=2a03:2880:f333::/48 list=FACEBOOK
add address=2a03:2880:f33a::/48 list=FACEBOOK
add address=2a03:2880:f800::/48 list=FACEBOOK
add address=2a03:2880:f803::/48 list=FACEBOOK
add address=2a03:2880:f804::/48 list=FACEBOOK
add address=2a03:2880:f806::/48 list=FACEBOOK
add address=2a03:2880:f809::/48 list=FACEBOOK
add address=2a03:2880:f80a::/48 list=FACEBOOK
add address=2a03:2880:f80c::/48 list=FACEBOOK
add address=2a03:2880:ff08::/48 list=FACEBOOK
add address=2a03:2880:ff09::/48 list=FACEBOOK
add address=2a03:2880:ff0a::/48 list=FACEBOOK
add address=2a03:2880:ff0b::/48 list=FACEBOOK
add address=2a03:2880:ff0c::/48 list=FACEBOOK
