# --------------------------------------------
# IPv4 prefix list of FACEBOOK
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Sat May  4 06:01:18 +06 2024
# --------------------------------------------
# Total Prefixes: 43
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
2a03:2887:ff03::/48
2a03:2887:ff04::/48
2a03:2887:ff19::/48
2a03:2887:ff1b::/48
2a03:2887:ff1c::/48
2a03:2887:ff1d::/48
2a03:2887:ff1e::/48
2a03:2887:ff1f::/48
2a03:2887:ff23::/48
2a03:2887:ff27::/48
2a03:2887:ff28::/48
2a03:2887:ff29::/48
2a03:2887:ff2a::/48
2a03:2887:ff2b::/48
2a03:2887:ff2f::/48
2a03:2887:ff37::/48
2a03:2887:ff39::/48
2a03:2887:ff3b::/48
2a03:2887:ff40::/48
2a03:2887:ff43::/48
2a03:2887:ff44::/48
2a03:2887:ff45::/48
2a03:2887:ff48::/48
2a03:2887:ff49::/48
2a03:2887:ff4a::/48
2a03:2887:ff4b::/48
2a03:2887:ff4d::/48
2a03:2887:ff4e::/48
2a03:2887:ff4f::/48
2a03:2887:ff51::/48
2a03:2887:ff52::/48
2a03:2887:ff55::/48
2a03:2887:ff58::/48
2a03:2887:ff59::/48
2a03:2887:ff60::/48
2c0f:ef78:3::/48
2c0f:ef78:5::/48
2c0f:ef78:9::/48
2c0f:ef78:e::/48
2c0f:ef78:f::/48
2c0f:ef78:10::/48
2c0f:ef78:11::/48
2c0f:ef78:12::/48
