# --------------------------------------------
# IPv4 prefix list of ZENLAYER
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Fri Jul  5 06:01:28 +06 2024
# --------------------------------------------
# Total Prefixes: 126
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=2602:ffe4::/38 list=ZENLAYER
add address=2602:ffe4:3::/48 list=ZENLAYER
add address=2602:ffe4:400::/38 list=ZENLAYER
add address=2602:ffe4:401::/48 list=ZENLAYER
add address=2602:ffe4:800::/38 list=ZENLAYER
add address=2602:ffe4:c00::/48 list=ZENLAYER
add address=2602:ffe4:c01::/48 list=ZENLAYER
add address=2602:ffe4:c02::/48 list=ZENLAYER
add address=2602:ffe4:c03::/48 list=ZENLAYER
add address=2602:ffe4:c05::/48 list=ZENLAYER
add address=2602:ffe4:c06::/48 list=ZENLAYER
add address=2602:ffe4:c07::/48 list=ZENLAYER
add address=2602:ffe4:c09::/48 list=ZENLAYER
add address=2602:ffe4:c0a::/48 list=ZENLAYER
add address=2602:ffe4:c0b::/48 list=ZENLAYER
add address=2602:ffe4:c0d::/48 list=ZENLAYER
add address=2602:ffe4:c11::/48 list=ZENLAYER
add address=2602:ffe4:c12::/48 list=ZENLAYER
add address=2602:ffe4:c13::/48 list=ZENLAYER
add address=2602:ffe4:c14::/48 list=ZENLAYER
add address=2602:ffe4:c15::/48 list=ZENLAYER
add address=2602:ffe4:c16::/48 list=ZENLAYER
add address=2602:ffe4:c18::/48 list=ZENLAYER
add address=2602:ffe4:c19::/48 list=ZENLAYER
add address=2602:ffe4:c1a::/48 list=ZENLAYER
add address=2602:ffe4:c1c::/48 list=ZENLAYER
add address=2602:ffe4:c1f::/48 list=ZENLAYER
add address=2602:ffe4:c20::/48 list=ZENLAYER
add address=2602:ffe4:c21::/48 list=ZENLAYER
add address=2602:ffe4:c22::/48 list=ZENLAYER
add address=2602:ffe4:c26::/48 list=ZENLAYER
add address=2602:ffe4:c27::/48 list=ZENLAYER
add address=2602:ffe4:c31::/48 list=ZENLAYER
add address=2602:ffe4:c32::/48 list=ZENLAYER
add address=2602:ffe4:c34::/48 list=ZENLAYER
add address=2602:ffe4:c37::/48 list=ZENLAYER
add address=2602:ffe4:c3b::/48 list=ZENLAYER
add address=2602:ffe4:c3c::/48 list=ZENLAYER
add address=2602:ffe4:c3e::/48 list=ZENLAYER
add address=2602:ffe4:c40::/48 list=ZENLAYER
add address=2602:ffe4:c41::/48 list=ZENLAYER
add address=2602:ffe4:c42::/48 list=ZENLAYER
add address=2602:ffe4:c45::/48 list=ZENLAYER
add address=2602:ffe4:c48::/48 list=ZENLAYER
add address=2602:ffe4:c49::/48 list=ZENLAYER
add address=2602:ffe4:c4a::/48 list=ZENLAYER
add address=2602:ffe4:c4b::/48 list=ZENLAYER
add address=2602:ffe4:c4c::/48 list=ZENLAYER
add address=2602:ffe4:c4d::/48 list=ZENLAYER
add address=2602:ffe4:c4e::/48 list=ZENLAYER
add address=2602:ffe4:c4f::/48 list=ZENLAYER
add address=2602:ffe4:c50::/48 list=ZENLAYER
add address=2602:ffe4:c51::/48 list=ZENLAYER
add address=2602:ffe4:c52::/48 list=ZENLAYER
add address=2602:ffe4:c53::/48 list=ZENLAYER
add address=2602:ffe4:c54::/48 list=ZENLAYER
add address=2602:ffe4:c56::/48 list=ZENLAYER
add address=2602:ffe4:c57::/48 list=ZENLAYER
add address=2602:ffe4:c58::/48 list=ZENLAYER
add address=2602:ffe4:c5b::/48 list=ZENLAYER
add address=2602:ffe4:c5d::/48 list=ZENLAYER
add address=2602:ffe4:c5e::/48 list=ZENLAYER
add address=2602:ffe4:c62::/48 list=ZENLAYER
add address=2602:ffe4:c64::/48 list=ZENLAYER
add address=2602:ffe4:c65::/48 list=ZENLAYER
add address=2604:980:1000::/36 list=ZENLAYER
add address=2604:980:2000::/36 list=ZENLAYER
add address=2604:980:3000::/36 list=ZENLAYER
add address=2604:980:3008::/48 list=ZENLAYER
add address=2604:980:4000::/36 list=ZENLAYER
add address=2604:980:5000::/36 list=ZENLAYER
add address=2604:980:7000::/36 list=ZENLAYER
add address=2604:980:7003::/48 list=ZENLAYER
add address=2604:980:7005::/48 list=ZENLAYER
add address=2604:980:8000::/36 list=ZENLAYER
add address=2604:980:9000::/36 list=ZENLAYER
add address=2604:980:a000::/36 list=ZENLAYER
add address=2604:980:b000::/36 list=ZENLAYER
add address=2604:980:c000::/36 list=ZENLAYER
add address=2604:980:d000::/36 list=ZENLAYER
add address=2604:980:e000::/48 list=ZENLAYER
add address=2604:980:e001::/48 list=ZENLAYER
add address=2604:980:e002::/48 list=ZENLAYER
add address=2604:980:e003::/48 list=ZENLAYER
add address=2604:980:e004::/48 list=ZENLAYER
add address=2604:980:e005::/48 list=ZENLAYER
add address=2604:980:e006::/48 list=ZENLAYER
add address=2604:980:e007::/48 list=ZENLAYER
add address=2604:980:e008::/48 list=ZENLAYER
add address=2604:980:e009::/48 list=ZENLAYER
add address=2604:980:e00a::/48 list=ZENLAYER
add address=2604:980:e00b::/48 list=ZENLAYER
add address=2607:a400::/32 list=ZENLAYER
add address=2607:a400:7::/48 list=ZENLAYER
add address=2a0b:21c0:1000::/36 list=ZENLAYER
add address=2a0b:21c0:1004::/48 list=ZENLAYER
add address=2a0b:21c0:1005::/48 list=ZENLAYER
add address=2a0b:21c0:2000::/36 list=ZENLAYER
add address=2a0b:21c0:3000::/36 list=ZENLAYER
add address=2a0b:21c0:3003::/48 list=ZENLAYER
add address=2a0b:21c0:4000::/36 list=ZENLAYER
add address=2a0b:21c0:5000::/36 list=ZENLAYER
add address=2a0b:21c0:6000::/36 list=ZENLAYER
add address=2a0b:21c0:7000::/36 list=ZENLAYER
add address=2a0b:21c0:8000::/36 list=ZENLAYER
add address=2a0b:21c0:9000::/36 list=ZENLAYER
add address=2a0b:21c0:a000::/36 list=ZENLAYER
add address=2a0b:21c0:b000::/36 list=ZENLAYER
add address=2a0b:21c0:c000::/36 list=ZENLAYER
add address=2a0b:21c0:d000::/36 list=ZENLAYER
add address=2a0b:21c0:e000::/36 list=ZENLAYER
add address=2a0b:21c0:f000::/36 list=ZENLAYER
add address=2a0b:21c1::/36 list=ZENLAYER
add address=2a0b:21c1:1000::/36 list=ZENLAYER
add address=2a0b:21c1:2000::/36 list=ZENLAYER
add address=2a0b:21c1:3000::/36 list=ZENLAYER
add address=2a0b:21c1:4000::/36 list=ZENLAYER
add address=2a0b:21c1:5000::/36 list=ZENLAYER
add address=2a0b:21c1:6000::/48 list=ZENLAYER
add address=2a0b:21c1:6002::/48 list=ZENLAYER
add address=2a0b:21c1:6004::/48 list=ZENLAYER
add address=2a0b:21c1:6005::/48 list=ZENLAYER
add address=2a0b:21c1:6006::/48 list=ZENLAYER
add address=2a0b:21c1:6007::/48 list=ZENLAYER
add address=2a0b:21c1:6008::/48 list=ZENLAYER
add address=2a0b:21c1:6009::/48 list=ZENLAYER
