# --------------------------------------------
# IPv4 prefix list of ZENLAYER
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Sun Jul 14 06:01:25 +06 2024
# --------------------------------------------
# Total Prefixes: 12
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=98.98.108.0/23 list=ZENLAYER
add address=103.167.50.0/23 list=ZENLAYER
add address=2404:ff40::/32 list=ZENLAYER
add address=2404:ff40::/36 list=ZENLAYER
add address=2404:ff40:1000::/36 list=ZENLAYER
add address=2404:ff40:2000::/36 list=ZENLAYER
add address=2404:ff40:3000::/36 list=ZENLAYER
add address=2404:ff40:4000::/36 list=ZENLAYER
add address=2404:ff40:5000::/36 list=ZENLAYER
add address=2404:ff40:6000::/36 list=ZENLAYER
add address=2404:ff40:7000::/36 list=ZENLAYER
add address=2404:ff40:8000::/36 list=ZENLAYER
